# mvc-app-k8s

./: Database  Database_1  README.txt  azure-pipelines.yml  pom.xml
charts/: mvnchart-0.1.0.tgz
charts/mvnchart/: Chart.yaml  values.yaml
charts/mvnchart/templates/: _helpers.tpl  database-config-map.yaml  database-deployment.yaml  database-pv-azure.yaml  database-secret.yaml  mvc-deployment.azure.yaml
charts/mvnchart/templates/tests/: test-connection.yaml
docker/: Database  WebApp
k8/: database-config-map.yaml  database-deployment.yaml  database-pv-azure.yaml  database-pv.local.yaml  database-secret.yaml  mvc-deployment.azure.yaml  mvc-deployment.local.yaml
sqls/: 01_data.sql
src/main/java/org/openiam/MVCApp/: MvcAppApplication.java
src/main/java/org/openiam/controller/: MyController.java
src/main/java/org/openiam/model/: Product.java  ProductEntity.java
src/main/java/org/openiam/repo/: ProductRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  products.html
src/test/java/org/openiam/MVCApp/: MvcAppApplicationTests.java
